@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;

}

body {
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  background-color: #F2F2F2;
  margin: 0;
}

.content {
  background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-icon {
  background-image: url("../images/search.svg");
  width: 44px;
  height: 64px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}

.heart-icon {
  background-image: url("../images/heart.svg");
  width: 44px;
  height: 64px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}

.navigation {
  display: flex;
  width: 1060px;
  margin: 0 auto;
}

.navigation-list {
  display: flex;
  margin: auto 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.navigation-user {
  display: flex;
  margin: auto 0;
  list-style-type: none;
  flex-wrap: wrap;
  margin-left: auto;
}

.navigation-link {
  padding: 20px 16px;
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
  text-align: center;
}

.navigation-logo {
  margin-right: 30px;
}

.logo {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.section-logo {
  background: url("../images/index-background.jpg") no-repeat;
  background-color: #E6E6E6;
  background-size: cover;
  padding-top: 51px;
  padding-bottom: 82px;
}

.section-title,
.interesting-title,
.section-servises-title {
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
}

.sectoin-text,
.sectoin-servises-text {
  text-align: center;
}

.advantages-title,
.servises-title {
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0px;
}

.advantages-section-text {
  padding: 69px 270px;
}

.servises-section-text {
  padding: 64px 347px;
}

.advantages-description {
  text-align: center;
  font-size: 18px;
  line-height: 21px;
}

.servises-text {
  text-align: center;
  font-size: 18px;
  line-height: 21px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 1200px;
  box-sizing: border-box;
}

.advantages-item {
  width: 230px;
}

.servises-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.servises-item {
  width: 230px;
}

.interesting-section {
  text-align: center;
  padding: 96px 304px;
}

.subscription-section {
  text-align: center;
  background: #E6E6E6 url("../images/subscribe.jpg") no-repeat;
  background-size: cover;
  color: #ffffff;
}

.catalog-products {
  background: #E6E6E6 url("../images/catalog-form.jpg") no-repeat;
  color: #ffffff;
  background-size: cover;
  width: 1060px;
  padding: 35px 70px 70px 70px;
}

.button {
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: inherit;
  display: inline-block;
  border-radius: 4px;
}

.button-brown {
  background-color: #756157;
  padding: 8px 20px;
}

.button-blue {
  background-color: #82B3D3;
  padding: 8px 20px;
}

.button-green {
  background-color: #7DB54F;
  padding: 8px 20px;
}

.button-transparent {
  background-color: transparent;
  padding: 8px 57px;
}

.button-search-hotel {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
}

.button-apply {
  padding: 8px 50px;
}

.want-here {
  width: 160px;
  margin: auto 0;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #756157;
  text-align: center;
  padding: 8px 0;
}

.subscription {
  padding: 8px 34px;
}

.subscription-title {
  text-transform: uppercase;
  font-weight: 700;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 70px 30px;
}

.footer-contacts {
  max-width: 720px;
}

.footer-academy {
  max-width: 115px;
  margin-left: auto;
}

.footer-contacts-phone {
  text-decoration: none;
  color: #000000;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
}

.vk-logo {
  background-image: url("../images/social/social-vk.svg");
  width: 47px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}

.telegram-logo {
  background-image: url("../images/social/social-telegram.svg");
  width: 47px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}

.youtube-logo {
  background-image: url("../images/social/social-youtube.svg");
  width: 47px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}

.footer-social {
  text-align: center;
  margin-right: auto;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-right: auto;
}

.advantages-text {
  padding: 102px 85px;
  box-sizing: border-box;
  width: 400px;
  margin: 0px;
  color: #ffffff;
}

.advantages-title-white {
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0px;
}

.photo-citi {
  object-fit: cover;
  box-sizing: border-box;
}

.backgraund-dark {
  display: flex;
  background-color: #82B3D3;
  color: #ffffff;
  box-sizing: border-box;
  width: 1200px;
}

.backgraund-dark-reverse {
  flex-direction: row-reverse;
}

.backgraund-white {
  background-color: #ffffff;
  padding: 113px 85px;
  max-width: 400px;
}

.backgraund-light {
  background-color: rgba(131, 179, 211, 0.12);
  padding: 113px 85px;
  max-width: 400px;
}

.backgraund-medium {
  background-color: rgba(131, 179, 211, 0.2);
  padding: 113px 85px;
  max-width: 400px;
}

.subscription {
  font-size: 20px;
  line-height: 36px;
}

.subscription-section {
  padding: 96px 258px 104px;
}

.subscription-section-catalog {
  text-align: center;
  padding: 96px 258px 104px;
}

.subscription-title-catalog {
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.stars {
  display: flex;
  width: 140px;
  grid-area: star;
}

.stars-icon {
  background-image: url("../images/star.svg");
  width: 18px;
  height: 17px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin-right: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stars-icon:last-child {
  margin-right: auto;
}

.product-filter {
  display: flex;
  width: 1060px;
}

.product-title-full {
  color: #000000;
  font-size: 30px;
  margin: 0px;
  line-height: 36px;
  font-weight: 700;
  margin-right: auto;

}

.product {
  width: 1060px;
  margin-right: 70px;
  margin-left: 70px;
  margin-top: 50px;
}

.product-list {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 0px;
}

.product-card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-areas:
    " img img "
    " title title "
    " vied price "
    " brown favorit "
    " star reiting ";
  gap: 20px 16px;
  font-size: 18px;
  line-height: 21px;
  list-style-type: none;
  padding: 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

.product-card-vied {
  grid-area: vied;
}

.product-card-image {
  grid-area: img;
}

.product-card-price {
  grid-area: price;
}

.product-card-button {
  grid-area: brown;
}

.product-card-button-favorit {
  grid-area: favorit;
}

.product-card-reiting {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-area: reiting;
  background-color: #F2F2F2;
  border-radius: 4px;
}

.product-card-link {
  color: #000000;
  text-decoration: none;
  font-weight: 700;
}

.product-card-title {
  grid-area: title;
  font-size: 24px;
  line-height: 28px;
  margin: 0px;
  grid-column: 1/-1;
}

.pagination {
  display: flex;
  width: 1060px;
  padding: 80px 70px 60px 70px;
}

.pagination-item {
  list-style-type: none;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  background-color: #82B3D3;
  text-decoration: none;
  font-weight: 700;
  padding: 12px 23px;
  margin-left: 8px;
  text-align: center;
}

.pagination-button {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 16px 23px;
  margin-left: 8px;
  background-color: #ffffff;
}

.pagination-current {
  color: #000000;
  font-size: 20px;
  line-height: 36px;
  background-color: #F2F2F2;
  margin-left: 0px;
}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin-bottom: 8px;

}

.breadcrumbs {
  display: flex;
  flex-wrap: nowrap;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  margin-right: 28px;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.control {
  font-size: 18px;
  line-height: 23px;
}

.control-input {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.product-control {
  font-size: 18px;
  line-height: 21px;
  width: 292px;
  height: 49px;
  background-color: #ffffff;
  margin-right: 70px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.subscription-email {
  font-family: inherit;
}

.see-cards {
  background-image: url("../images/catalog-icon1.svg");
  width: 48px;
  height: 48px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  border: 2px solid #000000;
  margin-right: 8px;
  border-radius: 4px;
}

.see-card {
  background-image: url("../images/catalog-icon2.svg");
  width: 48px;
  height: 48px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  border: 2px solid #E5E5E5;
  margin-right: 8px;
  border-radius: 4px;
}

.see-list {
  background-image: url("../images/catalog-icon3.svg");
  width: 48px;
  height: 48px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}
